ARG VERSION=1.0

# ---- Stage 1: Build Go Agent binaries (always cross-compile both) ----
FROM --platform=$BUILDPLATFORM golang:1.24-alpine AS agent-builder

ARG VERSION

WORKDIR /build
COPY easyshell-agent/ .
RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w -X main.version=${VERSION}" -o easyshell-agent-linux-amd64 ./cmd/agent && \
    CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -ldflags="-s -w -X main.version=${VERSION}" -o easyshell-agent-linux-arm64 ./cmd/agent

# ---- Stage 2: Build Java Server jar ----
FROM --platform=$BUILDPLATFORM gradle:8-jdk17 AS server-builder

WORKDIR /build
COPY easyshell-server/ .
RUN gradle bootJar --no-daemon -x test

# ---- Stage 3: Production runtime ----
FROM eclipse-temurin:17-jre-jammy

RUN apt-get update && apt-get install -y --no-install-recommends curl tzdata && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

WORKDIR /opt/easyshell

COPY --from=server-builder /build/build/libs/easyshell-server-0.1.0-SNAPSHOT.jar app.jar

RUN mkdir -p agent-binaries
COPY --from=agent-builder /build/easyshell-agent-linux-amd64 agent-binaries/
COPY --from=agent-builder /build/easyshell-agent-linux-arm64 agent-binaries/
COPY easyshell-agent/configs/agent.yaml agent-binaries/agent.yaml

ARG VERSION
ENV EASYSHELL_VERSION=${VERSION:-1.0} \
    MYSQL_HOST=easyshell-mysql \
    MYSQL_PORT=3306 \
    MYSQL_DATABASE=easyshell \
    MYSQL_USER=root \
    MYSQL_PASSWORD=18923ce29fdab04e \
    REDIS_HOST=easyshell-redis \
    REDIS_PORT=6379 \
    AGENT_BINARY_DIR=/opt/easyshell/agent-binaries \
    PROVISION_SERVER_URL=http://easyshell-server:18080 \
    JAVA_OPTS=""

EXPOSE 18080

HEALTHCHECK --interval=15s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -sf http://localhost:18080/actuator/health || exit 1

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
